<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />设置viewport，适应移动设备的显示宽度-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/><!--隐藏safari导航栏及工具栏-->
		<meta property="qc:admins" content="13666753740606375" />
		<meta property="wb:webmaster" content="02d1e0af77e62d70" />
		<title>钱富宝服务协议</title>
		<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".iphone-load").bind({
					click:function(){$(".iphone-load img").attr("src","img/iphone3.png");},
					mouseover:function(){$(".iphone-load img").attr("src","img/iphone2.png");},
					mouseout:function(){$(".iphone-load img").attr("src","img/iphone1.png");}
				});
				$(".android-load").bind({
					click:function(){$(".android-load img").attr("src","img/android3.png");},
					mouseover:function(){$(".android-load img").attr("src","img/android2.png");},
					mouseout:function(){$(".android-load img").attr("src","img/android1.png");}
				});
			});

		</script>
		<style type="text/css">
			.phone_index {
				width: 100%;
				max-width: 980px;
				height: auto;
				display: table;
				margin: 0 auto;
			}
			body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4{margin:0;padding:0;list-style:none;}
			.load-top{
				position: relative;
				width:100%;
				height:auto;
				display: table;
			}
			.load-top li{
				 width: 100%;
				clear: left;
			 }
			.load-top li img{
				width: 100%;
				height:auto;
				line-height: 0;
				border:0;
				float: left;
			}
			.load-top .load-btn{
				position: absolute;
				bottom:20px;
				width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0 3%;
			}
			.load-top .load-btn .load{
				width:50%;
				display:block;
				float: left;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				padding: 4%;
			}
			.load-top .load-btn img{
				width:100%;
				height:auto;
				display: block;
			}
			.load-content{
				width:100%;
				height:auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				background: #fff;
				padding:0 14px 40px 14px;
			}
			.load-content li{
				width:100%;
				margin-top: 20px;
			}
			.load-content li img{
				width:100%;
				height:auto;
			}
		</style>
	</head>
	<body>
		<div class="phone_index">
			<!--
            	描述：头部
            -->
			<div class="mod_container">
				<div class="load-top">
					<ul>
						<li><img src="img/topimg1.png"/></li>
						<li><img src="img/topimg2.png"/></li>
						<li><img src="img/topimg3.png"/></li>
					</ul>
					<div class="load-btn">
						<a class="load iphone-load" href="javascript:;"><img src="img/iphone1.png"></a>
						<a class="load android-load" href="javascript:;"><img src="img/android1.png"></a>
					</div>
				</div>
				<div class="load-content">
					<ul class="in-main">
						<li><img src="img/img1.png"></li>
						<li><img src="img/word1.png"></li>
						<li><img src="img/img2.png"></li>
						<li><img src="img/word2.png"></li>
						<li><img src="img/img3.png"></li>
						<li><img src="img/word3.png"></li>
						<li><img src="img/img4.png"></li>
						<li><img src="img/word4.png"></li>
						<li><img src="img/word5.png"></li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>
