<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />设置viewport，适应移动设备的显示宽度-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes"/><!--隐藏safari导航栏及工具栏-->
		<meta property="qc:admins" content="13666753740606375" />
		<meta property="wb:webmaster" content="02d1e0af77e62d70" />
		<title>钱富宝服务协议</title>
		<style type="text/css">
			/*钱富宝服务协议 begin*/
			.phone_index {
				width: 100%;
				max-width: 980px;
				height: auto;
				display: table;
				margin: 0 auto;
			}
			.dm-money-top{
				background: #2b81d1;
				font-weight: bold;
				color: #fff;
				padding:30px 20px;
			}
			.dm-money-top .maincenter{
				text-align: center;
				font-size: 18px;
			}
			.dm-money-content{
				padding:2px 20px 10px 20px;
			}
			.dm-money-content p{
				line-height:28px;
				font-size: 14px;
				color:#333;
			}
			.dm-money-content h3{
				font-size: 16px;
				font-weight: bold;
			}
			.dm-money-content .center{
                text-align: center;
			}
			/*钱富宝服务协议 end*/
		</style>
	</head>
	<body>
		<div class="phone_index">
			<!--
            	描述：头部
            -->
			<div class="mod_container">
				<div class="dm-money-top">
					<div class="maincenter">
						钱富宝服务协议
					</div>
				</div>
				<div class="dm-money-content contentmain">

				</div>
			</div>
	</body>
</html>
